1101110. g 149

upon her flying baclr. 11111101011110111,’1 Breathes upon
her hair. ‘Absumptisss Being spent. q

4³. 111. 1000110101]οξ801000110111111110. 0111010 read
alligat. ‘Libro‚’ Riud. ‘Remanet 111101 1111110111 illa,'
’11001111 was the only thing that 111111οἰ11011 011101. 1 Duci-
‘bns Latiis 01101·10,’ 811011 110 the ornament ol 1101100000-
querors. ‘longae visent, &c.,' Long· troius shall 11101011
111 procession to the Capitol. ‘Postibus Augustis, 8101-
1 ‘quercum' Shall be wreathedahout 111000111110101011110
before'the gates 01 Augustue’e palare, and, defend 11 aa
110111001 faithful guardian. 1Ρο111011100, &c.‚' Be always '

Ι beautifred with never-sading leaves. 1111111011, &cf Ac· »

‘ cepted the· honour, and 111 testimony thereos made abow
1 with its new made branchos. ‘Praerupta‚' Steep. ‘Ah

‘imo effusus Pinhor Issuingfrom the 1001 01 1000111111- '

> doe. 1,1)οῙ00111 gravi‚' By 110 mighty 11111. 11011000, &c.,’
lt 1111000 clouds which dissipate themselves into 111111
miste like 01110110. ‘summasque ‘aspergine 0111001111οε
111,’ Α1111110110110 1110 tops of the trees. ‘Sonitu plus
‘quam vicina satigal,’ Deafens [incommodes] 1101 only

. . thc neighbourhood, 1101111000 at a distance. ‘Dabat jura‚'
¹ ,10011011011111100111010

·. P. 19. 1Ρο1111101111,’ 01 the 001110 country, 110. 7110111011.

’ ‘Nescia &c.,’ Being in doubt whether they should con·
ξ ’ 810101010010011110101111111111 upon what had 1101011011-

his daughter. ‘Pejora Morte illius sc.,' Τ1101 some one
111111 ‚debauohed 1101, which would he more grievous to
him 111011 her death: Or simply, Among the 1110011110-
lancholy conjectures 110 had conseming her, his mind
gave him 1010011110 worst. 11)0,1110110,’ 01 1110 inferior
sort 0111011100. ‘Rapuit pudorem‚’ Violated her chastity.
‘Remitte’ Exhnled. ‘Aut ego fallor, &c.,’ 10111 much
11110ῑο1100, 11 1 am 1101 injuretl. ,
Ρ. 20. ‘ Mentitur,' Pretended. ‘Ut auctor desinat in· ¹

‘quirh’ To prevent her inquiring about the owner. ‘ Arta· ἱ Ι

'152

 

